<!--Privacy Policy-->
<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <style>
            #wrapper{
                width:800px;
                margin: 0 auto;
            }
            #heading
            {
                text-align: center;
                text-transform: uppercase;
            }
            .content_p {
                text-align: justify;
                letter-spacing: 1px;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h3 id="heading">Privacy Policy</h3>
            <p class="content_p">
                Maxiomedia, LLC. and its subsidiaries and affiliates (collectively, "Maxiomedia"), respect your concerns about privacy. 
                This Privacy Notice describes the types of personal information we collect, how we use the information, with whom we share it, and the 
                choices you can make about our collection, use and disclosure of the information. We also describe the measures we take to protect the 
                security of the information and how you can contact us about our privacy practices. The phrase "personal information" refers to information 
                by which you or the device you are using for the Application herein described below can be identified.
            </p>
            <p class="content_p">
                This privacy policy governs your use of the software application The Obron Restaurant Waiter App (the "Application") for mobile devices 
                that was created by Maxiomedia, LLC. The Application is <span class="bold">a one-App fit all restaurants</span>. That means that; the App can be used at any restaurant 
                establishment including Fast Foods, Drive-Thru, and Coffee houses restaurants to order food and drinks provided the restaurant have registered with us.
            </p>
            <p class="content_p">
                The App features has the following features, functionality and content and many more:<br/>
                Obron Restaurant Waiter Assistant lets you to order food and drink at restaurants through your mobile devices without the help or need of waiter.
            </p>
            <ul class="content_p">
                <li>The Obron Waiter allows you to place your food and drink orders anytime straight from the
                    restaurant menu on your mobile device (cell phone, iPad or tablet) and send it directly to the restaurant kitchen or bar to be prepared.</li>
                <li>The Obron Waiter is designed for all lifestyle dinning: Dine-In or Take Outs.</li>
                <li>The Obron Waiter saves you time in the restaurant by eliminating wait times for your order to be
                    taken.</li>
                <li>The Obron Waiter knows where your table is, or where you sit, and your food or drink order is
                    brought to you at your table.</li>
                <li>You place your food and drink order when you are ready and at your own pace and convenience.</li>
                <li>The Obron Waiter will keep your tap open for as long as you like.</li>
                <li>The Obron Waiter automatically activate Happy Hour menu for happy hours.</li>
                <li>Food and drink menus are available at your fingertips on your mobile device.</li>
                <li>The Obron Waiter eliminates long line of waits, to place food or drink order.
                </li>
                <li>The Obron Waiter is also designed to work in Fast Food and "Drive-Through" restaurants.</li>
                <li>You pay your bill through Obron Waiter.</li>
                <li>The Obron Waiter lets you to select a tip amount (by percent or currency) and helps you calculate the
                    tip to add to your bill.</li>
                <li>The Obron Waiter allows you to review and pay your bill electronically and sends a receipt to your
                    email, thus eliminating paper receipts.</li>
                <li>The Obron Waiter removes the human interface (i.e. Waiters) and allows you to order your food and
                    drink just the way you like, thus eliminating mistakes in your order.</li>
                <li>The Obron Waiter allows restaurants substantial savings on labor cost, medical cost, workers
                    compensation cost, equipments, error-free order and many more. Restaurants have to sign up in order
                    for Obron Restaurant Waiter to work in their restaurants.</li>
                <li>You can download the Obron Restaurant Waiter App <b>FREE</b> from your favorite App store.</li>
            </ul>
            <h2>Information We Collect</h2>
            <p class="content_p">We may obtain personal information about you from various sources, including this and other Maxiomedia websites, mobile applications, when you call or email us or communicate with us
                through social media, or when you participate in events or other promotions. We also may obtain information about you from our parent, affiliate or subsidiary companies, business partners and other third parties.</p>
            <p class="content_p">The types of personal information we may obtain include:</p>
            <ul class="content_p">
                <li>Your contact information (such as name, Twitter handle, postal and email address, or phone number).</li>
                <li>Contact information of friends or other people you would like us to contact.</li>
                <li>Username and password for the account you may establish on our Application or sites.</li>
                <li>Payment details (including payment card number, security code, expiration date, cardholder
                    name and billing address).</li>
                <li>Shipping information (including the shipping address and phone number).</li>
                <li>Demographic information (such as age, date of birth and gender).</li>
                <li>Information you provide by interacting with us through social media, including photographs.</li>
                <li>Location information, such as the real-time geographic location of the device on which you
                    install our mobile applications.</li>
                <li>Shopping or restaurant dining behavior and preferences including and without limitations to
                    food or drink orders, and a record of the purchases you make on our websites.</li>
                <li>Images and videos of you or others you provide.</li>
                <li>Other details that you may submit to us or that may be included in the information provided to
                    us by third parties.</li>
            </ul>
            <h3>Automatically Collected Information</h3>
            <p class="content_p">
                In addition, when you install or use the Application or visit our sites, we may collect certain information automatically, 
                including, but not limited to, proximity beacon information, the type of mobile device you use, your mobile devices unique device ID, 
                the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about 
                the way you use the Application.
            </p>
            <h3>Does the Application collect precise real time location information of the device?</h3>
            <p class="content_p">
                When you install or use the Application on your device, we will use GPS technology or proximity beacon technology (or other similar technology)
                to determine your current location in order to determine the Service Provider location and provide you with the appropriate service. If it becomes
                necessary, we may share your current location with our affiliates for the purpose of providing better service.
            </p>
            <h2>How We Use the Information We Collect</h2>
            <p class="content_p">We may use the information we obtain about you to:</p>
            <ul class="content_p">
                <li>Register you for membership at our websites or to use the Application, and manage and maintain your account for the Application.</li>
                <li>Provide products or services you request.</li>
                <li>Process, validate, confirm, verify, deliver and track your purchases (including by processing
                    payment card transactions and refunds, and contacting you about your orders, including by
                    telephone).</li>
                <li>Maintain a record of the purchases and registrations you make on our sites.</li>
                <li>Respond to your questions and comments and provide customer support.</li>
                <li>Communicate with you about our products, services, offers, events and promotions, and offer
                    you products and services we believe may be of interest to you.</li>
                <li>Enable you to communicate with us through our blogs, social networks and other interactive
                    media.</li>
                <li>Publish your testimonials about Obron Restaurant Waiter, including on our websites and
                    blogs, and on social networks (if we choose to publish your testimonial, we will include only
                    your first name, last initial, city and state).</li>
                <li>Manage your participation in our events, sweepstakes and other promotions.</li>
                <li>Tailor our products and services to suit your personal interests and the manner in which
                    visitors use our sites, applications and social media assets.</li>
                <li>Operate, evaluate and improve our business and the products and services we offer.</li>
                <li>Analyze and enhance our marketing communications and strategies (including by identifying
                    when emails sent to you have been received and read).</li>
                <li>Analyze trends and statistics regarding visitors' use of our sites, mobile applications and
                    social media assets, and the purchases and registrations visitors make on our sites.</li>
                <li>Protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and
                    manage risk exposure, including by identifying potential hackers and other unauthorized
                    users.</li>
                <li>Enforce our Website <a herf="#">Terms of Use</a> and <a herf="#">Terms of Service</a>.</li>
                <li>Comply with applicable legal requirements and industry standards and our policies.</li>
            </ul>
            <h3>Do third parties see and/or have access to information obtained by the Application?</h3>
            <p class="content_p">Yes. We will share your information with third parties only in the ways that are described in this privacy statement.</p>
            <p class="content_p">We may disclose User Provided and Automatically Collected Information:</p>
            <ul class="content_p">
                <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
                <li>when we believe in good faith that disclosure is necessary to protect our rights, protect your
                    safety or the safety of others, investigate fraud, or respond to a government request;</li>
                <li>with our trusted services providers who work on our behalf, do not have an independent use of
                    the information we disclose to them, and have agreed to adhere to the rules set forth in this
                    privacy statement.</li>
                <li>if Maxiomedia is involved in a merger, acquisition, or sale of all or a portion of its assets, you
                    will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, 
                    as well as any choices you may have regarding this information.</li>
            </ul>
            <p class="content_p">
                What are my opt-out rights?<br/>
                You can stop all collection of information by the Application easily by uninstalling the Application. 
                You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile 
                application marketplace or network. However, understand that by uninstalling the Application, you will not be able 
                to use the it anymore on your mobile device.
            </p>
            <h3>Data Retention Policy, Managing Your Information</h3>
            <p class="content_p">
                We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically 
                collected information for up to 24 months and thereafter may store it in aggregate. If you'd like us to delete User Provided Data that you 
                have provided via the Application, please contact us at support@obronwaiter.com and we will respond in a reasonable time. Please note that some 
                or all of the User Provided Data may be required in order for the Application to function properly.
            </p>
            <h3>Children</h3>
            <p class="content_p">
                We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware 
                that his or her child has provided us with information without their consent, he or she should contact us at support@obronwaiter.com . We will 
                delete such information from our files within a reasonable time.
            </p>
            <h3>Security</h3>
            <p class="content_p">
                We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect 
                information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that 
                information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for 
                information we process and maintain, no security system can prevent all potential security breaches.
            </p>
            <h3>Changes</h3>
            <p class="content_p">
                This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy 
                Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is 
                deemed approval of all changes.
            </p>
            <h3>Your Consent</h3>
            <p class="content_p">
                By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing," 
                means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, 
                using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your 
                information will be transferred, processed and stored there under United States privacy standards.
            </p>
            <h3>Contact us</h3>
            <p class="content_p">
                If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@obronwaiter.com .
            </p>
        </div>
    </body>
</html>